[33mcommit dfad85e6b6613e41caf3eb91688afb7706351297[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aksahu0620 <aksahu0620@gmail.com>
Date:   Thu Sep 12 23:26:09 2024 +0530

    version5 added

[33mcommit 70594e4cfb0ad76c6b54b9e3a4709fd5822e0c52[m
Author: aksahu0620 <aksahu0620@gmail.com>
Date:   Thu Sep 12 23:22:11 2024 +0530

    version4 added

[33mcommit 2b30bcc30ca7a37b346c0aaebf0646ce751856e5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aksahu0620 <141863802+aksahu0620@users.noreply.github.com>
Date:   Thu Sep 12 23:11:32 2024 +0530

    Create test

[33mcommit 4b0e8008ec9470f709cdaeb48900eb8e63fe756d[m
Merge: ab70fd6 7f2d242
Author: aksahu0620 <aksahu0620@gmail.com>
Date:   Thu Sep 12 22:57:53 2024 +0530

    Merge branch 'main' of github.com:aksahu0620/My-repo

[33mcommit ab70fd69483bace31a6c9e53484424f227934b8b[m
Author: aksahu0620 <aksahu0620@gmail.com>
Date:   Thu Sep 12 22:44:32 2024 +0530

    version3 added

[33mcommit 7f2d242df6d958146f9c05f42454d6a93d7354d9[m
Merge: 15b8534 85f7325
Author: aksahu0620 <141863802+aksahu0620@users.noreply.github.com>
Date:   Thu Sep 12 22:38:44 2024 +0530

    Merge pull request #1 from aksahu0620/version2
    
    added new feature

[33mcommit 85f7325a3eac515d9366b8c6b61177ab5e962644[m
Author: aksahu0620 <aksahu0620@gmail.com>
Date:   Thu Sep 12 22:32:41 2024 +0530

    added new feature

[33mcommit 15b853416da538df0709253aeef7fa3e92f1f46f[m
Author: aksahu0620 <aksahu0620@gmail.com>
Date:   Thu Sep 12 20:48:45 2024 +0530

    app.txt and index.txt committed

[33mcommit 77b8834f7d1bd03bc84754bc650373f4083b520e[m
Author: aksahu0620 <aksahu0620@gmail.com>
Date:   Thu Sep 12 20:21:44 2024 +0530

    learnig git
